<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_dashboard"
    android:orientation="horizontal"
    android:background="#ffff"
    >

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/admin_delete_user"
                android:layout_width="171dp"
                android:layout_height="151dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#1687A7"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/delete_user" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Delete user"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_add_user"
                android:layout_width="171dp"
                android:layout_height="152dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#1687A7"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/add_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Add user"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>


        </TableRow>

        <TableRow android:layout_height="173dp">

            <LinearLayout
                android:id="@+id/admin_edit_user"
                android:layout_width="171dp"
                android:layout_height="151dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#1687A7"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/edit_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Edit user"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admin_view_user"
                android:layout_width="171dp"
                android:layout_height="152dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#1687A7"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/view_user" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="View user"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </LinearLayout>


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/home" />
    </LinearLayout>

</RelativeLayout>