<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverHomePage"
    android:orientation="vertical"
    android:background="#ffff"
    >



    <fragment
        android:id="@+id/drivermap"
        android:name="com.example.heavy.driverMap"
        android:layout_width="fill_parent"
        android:layout_height="570dp"
        android:layout_weight="1"
        >

<Button
    android:id="@+id/goOnline"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:layout_gravity="bottom"
    android:layout_marginLeft="166dp"
    android:layout_marginBottom="10dp"

    android:background="@drawable/round_button"

    android:text="Go"


    />

    </fragment>




    <LinearLayout
        android:layout_weight="0.1"

        android:layout_width="fill_parent"
        android:layout_height="90dp"
       android:layout_gravity="bottom"

       android:gravity="left"
        android:background="#1687A7"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/captainPortalIcone"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:src="@drawable/captinportal" />

        <ImageView
            android:id="@+id/profileIcone"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icone" />
    </LinearLayout>


</LinearLayout>