<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".captainPortal"
    android:orientation="horizontal"
    android:background="#ffff"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:text="Captain portal"
           android:layout_marginLeft="100dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"/>

    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow

            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="152dp"
                android:layout_weight="4"
                android:background="#1687A7"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/captainportal_icone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Account Balance"
                    android:textColor="#ffff"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#1687A7"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/truck_icone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Total orders"
                    android:textColor="#ffff"
                    android:textSize="25dp" />

            </LinearLayout>


        </TableRow>
        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_weight="4"
                android:background="#1687A7"
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/credit_icone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Total Credit"
                    android:textColor="#ffff"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#1687A7"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="87dp"
                    android:src="@drawable/rating_icone" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Rating"
                    android:textColor="#ffff"
                    android:textSize="25dp" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="277dp">




    <Button
        android:id="@+id/payBack"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp"




        android:text="pay Back To Heavy"
        android:textSize="20dp"/>





        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/captainPortalIcone"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:src="@drawable/captinportal" />

        <ImageView
            android:id="@+id/profileIcone"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icone" />


    </LinearLayout>

</RelativeLayout>