<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="horizontal"
    android:background="#ffff"
    >

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_marginTop="70dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:background="#1687A7"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="87dp"
                android:src="@drawable/Accountmanagement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Account management"
                android:textColor="#ffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:background="#1687A7"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="87dp"
                android:src="@drawable/product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Orders"
                android:textColor="#ffff"
                android:textSize="25dp" />
        </LinearLayout>


    </TableRow>
    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:background="#1687A7"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="87dp"
                android:src="@drawable/Complaints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Complaints"
                android:textColor="#ffff"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:background="#1687A7"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="87dp"
                android:src="@drawable/income" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="income"
                android:textColor="#ffff"
                android:textSize="25dp" />
        </LinearLayout>


    </TableRow>
    <TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_weight="1"
            android:background="#1687A7"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="87dp"
                android:src="@drawable/Trucks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Trucks"
                android:textColor="#ffff"
                android:textSize="25dp" />
        </LinearLayout>




    </TableRow>

</TableLayout>

</LinearLayout>