<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".admin_add_user">

    <TableLayout

        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#DADDE1"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:id="@+id/userNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="47dp"
                android:layout_weight="1"
                android:text="User name"
                android:textColor="#1687A7" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="47dp"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="#1687A7" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/userNameInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/PasswordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Password"
                android:textColor="#1687A7" />

            <TextView
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="#1687A7" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000" />


            <EditText
                android:id="@+id/addressInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/phoneNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Phone number"
                android:textColor="#1687A7" />

            <TextView
                android:id="@+id/dayOfBirthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Day of birth"
                android:textColor="#1687A7" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/phoneNumberInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#000" />


            <EditText
                android:id="@+id/dayOfBirthInput"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:inputType="date"
                android:textColor="#000" />
        </TableRow>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"

           >

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/addBtn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:background="#1687A7"
               android:layout_margin="20dp"
               android:text="Add"
               android:textColor="#fff"
               android:textSize="20dp" />

       </RelativeLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/home" />
    </LinearLayout>

</RelativeLayout>