<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyHomePage"><![CDATA[

    >

    ]]>

    <LinearLayout
        android:id="@+id/LayoutIncomes"
        android:layout_width="349dp"
        android:layout_height="138dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutTrucks"
        app:layout_constraintVertical_bias="0.174">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:src="@drawable/income"
             />

        <TextView
            android:layout_width="122dp"
            android:layout_height="46dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Incomes"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutAddDriver"
        android:layout_width="170dp"
        android:layout_height="146dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LayoutOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="76dp"
            android:src="@drawable/add_user"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Add Driver"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutMangeDriver"
        android:layout_width="170dp"
        android:layout_height="146dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#1687A7"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LayoutTrucks"
        app:layout_constraintEnd_toStartOf="@+id/LayoutAddDriver"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:src="@drawable/account_management"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Mange Driver"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutOrders"
        android:layout_width="170dp"
        android:layout_height="141dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:srcCompat="@drawable/product" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Orders"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="90dp"

        android:layout_gravity="bottom"
        android:background="#1687A7"

        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutIncomes"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/profileIcone"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="190dp"
            android:src="@drawable/user_icone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutTrucks"
        android:layout_width="172dp"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="#1687A7"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LayoutOrders"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:src="@drawable/trucks"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Trucks"
            android:textColor="#ffff"
            android:textSize="25dp"
            android:textStyle="normal" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
