<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".admin_add_user">

    <TableLayout

        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/symbolLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight=".5"

                android:text="#"
                android:textColor="#1687A7" />

            <TextView
                android:id="@+id/companyNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Car Plate"
                android:textColor="#1687A7" />

            <TextView
                android:id="@+id/numberOfTrucksLabel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Status"
                android:textColor="#1687A7" />



        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#0672BA"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="1"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Fadel"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Busy"
                android:textColor="#ffff" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Ahemad "
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Available "
                android:textColor="#ffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0672BA"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="3"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="ali"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Available "
                android:textColor="#ffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="4"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text=" name ? "
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="busy"
                android:textColor="#ffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0672BA"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="5"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="6"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0672BA"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="7"
                android:textColor="#fff" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="8"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0672BA"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="9"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="10"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0672BA"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="11"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="12"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textColor="#ffff" />


        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:background="#1687A7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/home" />
    </LinearLayout>

</RelativeLayout>